<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="219.0" prefWidth="369.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carte.dbmsapp.controllers.LoginController">
    <bottom>
        <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Connect" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <VBox prefHeight="174.0" prefWidth="182.0" BorderPane.alignment="CENTER">
            <Label  text="Database Name" />
            <TextField fx:id="databaseNameField"/>
            <Label text="Username" />
            <TextField fx:id="usernameField"/>
            <Label text="Password" />
            <PasswordField fx:id="passwordField" />
        </VBox>
    </left>
   <right>
      <DialogPane prefHeight="118.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <header>
            <Text fill="#000000a0" strokeType="OUTSIDE" strokeWidth="0.0" text="This RDBMS Client Gui will attempt to connect to the a postgresql server at localhost:5432 under these credentials" wrappingWidth="141.23987263441086" />
         </header>
      </DialogPane>
   </right>
</BorderPane>
